OPENAI_API_KEY="sk-proj-DUlMczvzma1uUIEaXUybT3BlbkFJZUEsoUweyXlmzVRcaTxa"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=devbeekle;AccountKey=ln+5YME4ShcLSij5VTMoV5EG+eNsgQmrPm0KUGBASlobSNCyCxu7uUE+hOhcg0Oi2+LpdmJogwo++AStv+++aA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="reports"
AZURE_STORAGE_ACCOUNT_NAME="devbeekle"
AZURE_STORAGE_ACCOUNT_KEY="ln+5YME4ShcLSij5VTMoV5EG+eNsgQmrPm0KUGBASlobSNCyCxu7uUE+hOhcg0Oi2+LpdmJogwo++AStv+++aA=="
