OPENAI_API_KEY=sk-proj-DUlMczvzma1uUIEaXUybT3BlbkFJZUEsoUweyXlmzVRcaTxa
#Blob
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=devbeekle;AccountKey=ln+5YME4ShcLSij5VTMoV5EG+eNsgQmrPm0KUGBASlobSNCyCxu7uUE+hOhcg0Oi2+LpdmJogwo++AStv+++aA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="reports"
AZURE_STORAGE_ACCOUNT_NAME="devbeekle"
AZURE_STORAGE_ACCOUNT_KEY="ln+5YME4ShcLSij5VTMoV5EG+eNsgQmrPm0KUGBASlobSNCyCxu7uUE+hOhcg0Oi2+LpdmJogwo++AStv+++aA=="

#Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://askauraopenai.openai.azure.com/
OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_KEY=43acd730f49d47b494589ffefa5028fa
DEPLOYMENT_NAME=chat

#Databee engine
DB-CONNECTION_ID=666219d8f359460d6cc32410
DATABEE-ENGINE-URL='https://databee-engine.azurewebsites.net/api/v1/prompts/sql-generations'

#Aura Database
DB-NAME='postgres'
USER='aura_admin'
PASSWORD='England125'
HOST='auradata.postgres.database.azure.com'
PORT='5432'